<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
    <item
            android:id="@+id/nav_rv"
            android:icon="@drawable/ic_classification"
            android:title="@string/menu_clasificacion" />
    <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_slideshow"
            android:title="@string/menu_slideshow" />
</menu>