<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <!-- LoginFragment -->
    <fragment
            android:id="@+id/LoginFragment"
            android:name="com.example.proyectoandroid2.fragments.scaffoldFragments.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_LoginFragment_to_ScaffoldFragment" app:destination="@id/ScaffoldFragment"/>
    </fragment>

    <!-- ScaffoldFragment -->
    <fragment
            android:id="@+id/ScaffoldFragment"
            android:name="com.example.proyectoandroid2.fragments.ScaffoldFragment"
            android:label="Scaffold Fragment"
            tools:layout="@layout/fragment_scaffold">
        <action android:id="@+id/action_ScaffoldFragment_to_LoginFragment" app:destination="@id/LoginFragment"/>
    </fragment>

    <!-- RVFragment -->
    <fragment
            android:id="@+id/nav_rv"
            android:name="com.example.proyectoandroid2.fragments.scaffoldFragments.RVFragment"
            android:label="@string/menu_clasificacion"
            tools:layout="@layout/fragment_rv"/>

    <!-- SlideshowFragment -->
    <fragment
            android:id="@+id/nav_slideshow"
            android:name="com.example.proyectoandroid2.fragments.scaffoldFragments.SlideshowFragment"
            android:label="@string/menu_slideshow"
            tools:layout="@layout/fragment_slideshow"/>
</navigation>
