<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/nav_home">

    <!-- Fragmento Scaffold -->
    <fragment
            android:id="@+id/scaffold_fragment"
            android:name="com.example.proyectoandroid2.fragments.ScaffoldFragment"
            android:label="Scaffold Fragment"
            tools:layout="@layout/fragment_scaffold"/>

    <!-- Fragmento Home -->
    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.proyectoandroid2.fragments.scaffoldFragments.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home"/>

    <!-- Fragmento Lista -->
    <fragment
            android:id="@+id/nav_lista"
            android:name="com.example.proyectoandroid2.fragments.scaffoldFragments.ListaFragment"
            android:label="@string/menu_clasificacion"
            tools:layout="@layout/fragment_lista"/>

    <!-- Fragmento Favoritos -->
    <fragment
            android:id="@+id/nav_favoritos"
            android:name="com.example.proyectoandroid2.fragments.scaffoldFragments.FavoritosFragment"
            android:label="@string/menu_favoritos"
            tools:layout="@layout/fragment_favoritos"/>

    <!-- Fragmento Contacto -->
    <fragment
            android:id="@+id/nav_contacto"
            android:name="com.example.proyectoandroid2.fragments.scaffoldFragments.ContactoFragment"
            android:label="@string/menu_contacto"
            tools:layout="@layout/fragment_contacto"/>
</navigation>
