<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/RVLayout"
              tools:context=".fragments.scaffoldFragments.ListaFragment">

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:titleTextColor="@android:color/white">

        <!-- Contenedor horizontal para el ImageView y el TextView -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_motogp"
                    android:contentDescription="@string/logo" />

            <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/titulo"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- ProgressBar para indicar carga -->
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge" />

    <!-- SwipeRefreshLayout para permitir el swipe para refrescar -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

        <!-- RecyclerView para mostrar elementos -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/layout_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
