<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:padding="4dp"
        android:background="@color/colorFacebook">

    <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="start"
            android:contentDescription="@string/user_image"
    />
    <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:paddingTop="8dp"/>
</LinearLayout>